{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Back-end for the Asearch Search-engine.",
  "main": "./server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch",
    "populate": "node ./server/UpdateAll.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "mongoose": "^5.9.12",
    "natural": "^2.1.5",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
